# resource_library

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ahyoxsoft/remoteresourceloader/: ExampleInstrumentedTest.java  ModelTest.java  ViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahyoxsoft/remoteresourceloader/base/: BaseActivity.java
app/src/main/java/com/ahyoxsoft/remoteresourceloader/data/pojo/: ResourceInfo.java
app/src/main/java/com/ahyoxsoft/remoteresourceloader/di/component/: RemoteResourceComponent.java
app/src/main/java/com/ahyoxsoft/remoteresourceloader/di/module/: ActivityBuilderModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/ahyoxsoft/remoteresourceloader/model/: ModelLiveData.java  ResourceAdapter.java  ResourceViewModel.java
app/src/main/java/com/ahyoxsoft/remoteresourceloader/util/: Config.java  DownloadImageTask.java  OnContextListener.java  RemoteResourceApplication.java  Utility.java  ViewModelProviderFactory.java
app/src/main/java/com/ahyoxsoft/remoteresourceloader/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  download_card_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ahyoxsoft/remoteresourceloader/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/androidTest/java/com/ahyoxsoft/downloader/: ExampleInstrumentedTest.java  ResourceTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/ahyoxsoft/downloader/di/components/: DownloaderComponent.java
downloader/src/main/java/com/ahyoxsoft/downloader/di/modules/: ContextModule.java  OkHttpClientModule.java  RetrofitClientModule.java
downloader/src/main/java/com/ahyoxsoft/downloader/request/: FileRequest.java  HandleResult.java  JsonRequest.java  Request.java
downloader/src/main/java/com/ahyoxsoft/downloader/util/: APIService.java  DownloadListener.java
downloader/src/test/java/com/ahyoxsoft/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
